# NewClassLibrary

./: CHANGELOG_2026-03-19.md  EXECUTION_CONTEXT.md  README.md  StandardTestNext.sln  WORKLOG_2026-03-19.md  tmp_app_doc.md  tmp_app_hourly_20260323.json  tmp_app_hourly_20260323.md  tmp_app_hourly_20260323_1211.md  tmp_app_hourly_20260323_1241.md  tmp_test_doc.md  tmp_test_hourly_20260323.json  tmp_test_hourly_20260323.md  tmp_test_hourly_20260323_1211.md  tmp_test_hourly_20260323_1241.md
StandardTestNext.App/: Program.cs  README.md  StandardTestNext.App.csproj  appsettings.app.json
StandardTestNext.App/Application/: AppBootstrap.cs  AppCommandConsumer.cs  AppQueryGatewayResolutionSmokeTests.cs  DeviceStatusReportingService.cs  ITestRecordQueryGateway.cs  InProcAppQueryGatewayFactory.cs  MotorSamplingService.cs  TestRecordQueryGatewayStub.cs
StandardTestNext.App/Application/Services/: AppQueryGatewayMode.cs  AppQueryGatewaySmokeTests.cs  AppRuntimeConfiguration.cs  AppRuntimeConfigurationLoader.cs  AppStartupOptions.cs  AppStartupOptionsParser.cs  MessageBusRuntimeOverrides.cs  RuntimeConfigurationConsoleReporter.cs  RuntimeConfigurationValidationResult.cs  RuntimeConfigurationValidator.cs  TestRuntimeConfigurationSupport.cs  TestStartupOptions.cs
StandardTestNext.App/ContractsBridge/: ConnectivityProbeResult.cs  IMessageBus.cs  IMessageBusConfiguration.cs  IMessagePublisher.cs  IMessageSubscriber.cs  InMemoryMessageBus.cs  MessageBusFactory.cs  MessageBusOptions.cs  MessageBusOptionsFactory.cs  MqttMessageBus.cs  RuntimeConfigurationValidationResult.cs  TestRecordDetailContract.cs  TestRecordListItemContract.cs
StandardTestNext.App/Devices/: IMotorDeviceGateway.cs  MockMotorDeviceGateway.cs
StandardTestNext.Contracts/: ConnectivityProbeResult.cs  ContractTopics.cs  DeviceStatusContract.cs  IMessageBus.cs  IMessageBusConfiguration.cs  IMessagePublisher.cs  IMessageSubscriber.cs  ITestRecordQueryGateway.cs  LegacyMotorRealtimeEnvelopeContract.cs  MessageBusOptions.cs  (+16 more)
(+160 files in other folders)
